[webservers]
web-1   ansible_host=158.160.116.20 fqdn=fhmib6cfsekt4dm62kha.auto.internal
web-2   ansible_host=51.250.77.116 fqdn=fhmk9nj0tien2vm85l82.auto.internal

[databases]
main   ansible_host=158.160.106.61 fqdn=fhmo0in6v9u68nhn8mtn.auto.internal
replica   ansible_host=62.84.112.248 fqdn=fhmc73ir1n7261it4g26.auto.internal

[storage]
storage   ansible_host=84.201.173.192 fqdn=fhm1i4msirnh7o1qrcds.auto.internal
